spring.application.name=crud

spring.datasource.url=jdbc:postgresql://localhost:5432/items
spring.datasource.username=horshin
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update